// "use client";

// import React, { useState, useEffect } from 'react';
// import Cookies from 'js-cookie';

// const surfSpotsApiUrl = 'http://localhost:8000/api/surfspots/';
// const token = Cookies.get('access_token');

// console.log(surfSpotsApiUrl);
// console.log(token);

// export default function surfSpotsPage() {
//   const [surfZones, setSurfZones] = useState([]);
//   const [selectedSurfZone, setSelectedSurfZone] = useState('');
//   const [surfSpots, setSurfSpots] = useState([]);
//   const [error, setError] = useState('');
//   const [loading, setLoading] = useState(false);

//   useEffect(() => {
//     // Fetch surf zones data
//     const fetchData = async () => {
//       setLoading(true);
//       setError('');
//       try {
//         const surfSpotsResponse = await fetch(`${surfSpotsApiUrl}`, {
//           method: 'GET',
//           headers: {
//             'Content-Type': 'application/json',
//             'Authorization': `Bearer ${token}`,
//           },
//           mode: 'cors',
//           credentials: 'include',
//         });

//         if (!surfSpotsResponse.ok) {
//           const errorData = await surfSpotsResponse.json();
//           setError(errorData.detail || 'Request failed, please try again');
//           return;
//         }
//         const data = await surfSpotsResponse.json();
//         console.log('Response data: ', data);
//         setSurfSpots(data);

//         // Extract unique SurfZones from surfSpots data
//         const uniqueSurfZones = [...new Set(data.map(item => item.surfzone.name))];
//         setSurfZones(uniqueSurfZones);

//       } catch (err) {
//         setError(`Request failed: ${err.message}`);

//       } finally {
//         setLoading(false);
//       }
//     };

//     fetchData();
//   }, []);

//   // Filter surf spot by surf zone
//   const filteredSurfSpots = selectedSurfZone
//     ? surfSpots.filter(spot => spot.surfzone.name === selectedSurfZone)
//     : surfSpots;
  
//   // Determine the number of columns based on the number of items
//   const gridColsClass = filteredSurfSpots.length === 1
//     ? 'grid-cols-1'
//     : filteredSurfSpots.length === 2
//     ? 'grid-cols-1 md:grid-cols-2 lg:grid-cols-2'
//     : 'grid-cols-1 md:grid-cols-2 lg:grid-cols-3';

//   return (
//     <div className="flex flex-col items-center justify-start pt-20 h-screen bg-black text-white">
//       <h1 className="text-4xl font-bold">All the best surf spots per Surf-Zone</h1>
//       <p className="text-lg mt-4">Select Surf-Zone</p>
//       <select
//         className="mt-4 p-2 border border-gray-300 rounded bg-white text-black"
//         value={selectedSurfZone}
//         onChange={(e) => setSelectedSurfZone(e.target.value)}
//       >
//         <option value="">All Surf-Zones</option>
//         {surfZones.map((surfzone, index) => (
//           <option key={index} value={surfzone}>
//             {surfzone}
//           </option>
//         ))}
//       </select>
//       <div className="flex flex-col items-center justify-start pt-16 w-full">
//         {error && <div><p className="text-red-500 text-sm">{error}</p></div>}
//         {loading && <div><p className="text-blue-500 text-sm">Loading...</p></div>}
//         <div className={`grid ${gridColsClass} p-4 gap-4 rounded-md`}>
//           {filteredSurfSpots.map((surfspot, index) => (
//             <div key={index} className="bg-black rounded-md p-4 relative overflow-hidden group flex items-center justify-center">
//               {surfspot.spot_images && surfspot.spot_images.map((image, imgIndex) => (
//                 <img key={imgIndex} src={image.image} alt={surfspot.name} className="inset-0 mt-4 w-full h-64 object-cover rounded-md transform transition-transform duration-500 group-hover:scale-110"/>
//               ))}
//               <div className="absolute inset-0 bg-black bg-opacity-10 flex flex-col justify-center items-center p-4">
//                 <h2 className="text-white text-xl font-bold text-center text-shadow-md">{surfspot.name}</h2>
//                 <div className="mt-2 text-sm text-white text-center font-semibold text-shadow-lg">{surfspot.surfzone.name}</div>
//               </div>
//             </div>
//           ))}
//         </div>
//       </div>
//     </div>
//   );
// }