2025-01-19 17:16:57.178 CET [57271] FATAL:  lock file "postmaster.pid" already exists
2025-01-19 17:16:57.178 CET [57271] HINT:  Is another postmaster (PID 57171) running in data directory "/opt/homebrew/var/postgresql@14"?
2025-01-19 17:19:45.263 CET [58113] LOG:  starting PostgreSQL 14.15 (Homebrew) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-01-19 17:19:45.264 CET [58113] LOG:  listening on IPv6 address "::1", port 5432
2025-01-19 17:19:45.264 CET [58113] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-19 17:19:45.264 CET [58113] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-01-19 17:19:45.266 CET [58114] LOG:  database system was shut down at 2025-01-19 17:18:56 CET
2025-01-19 17:19:45.269 CET [58113] LOG:  database system is ready to accept connections
2025-01-19 17:21:31.312 CET [58478] FATAL:  role "postgres" does not exist
2025-01-19 17:25:14.443 CET [58113] LOG:  received fast shutdown request
2025-01-19 17:25:14.443 CET [58113] LOG:  aborting any active transactions
2025-01-19 17:25:14.445 CET [58113] LOG:  background worker "logical replication launcher" (PID 58120) exited with exit code 1
2025-01-19 17:25:14.445 CET [58115] LOG:  shutting down
2025-01-19 17:25:14.450 CET [58113] LOG:  database system is shut down
2025-01-19 17:25:14.585 CET [59242] LOG:  starting PostgreSQL 14.15 (Homebrew) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-01-19 17:25:14.587 CET [59242] LOG:  listening on IPv6 address "::1", port 5432
2025-01-19 17:25:14.587 CET [59242] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-19 17:25:14.587 CET [59242] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-01-19 17:25:14.589 CET [59243] LOG:  database system was shut down at 2025-01-19 17:25:14 CET
2025-01-19 17:25:14.591 CET [59242] LOG:  database system is ready to accept connections
2025-01-19 17:27:51.804 CET [59331] ERROR:  database "surfquest_psql_db" already exists
2025-01-19 17:27:51.804 CET [59331] STATEMENT:  CREATE DATABASE SurfQuest_psql_DB;
2025-01-19 17:33:13.286 CET [60521] ERROR:  syntax error at or near "GRANT" at character 21
2025-01-19 17:33:13.286 CET [60521] STATEMENT:  CREATE ROLE Admin44
	GRANT ALL PRIVILEGES ON DATABASE SurfQuest_psql_DB TO Admin44;
2025-01-19 17:33:48.170 CET [60521] ERROR:  role "admin44" does not exist
2025-01-19 17:33:48.170 CET [60521] STATEMENT:  GRANT ALL PRIVILEGES ON DATABASE SurfQuest_psql_DB TO Admin44;
2025-01-19 17:36:30.005 CET [61593] FATAL:  database "SurfQuest_psql_DB" does not exist
2025-01-19 17:37:09.181 CET [61336] ERROR:  database "surfquest_psql_db" already exists
2025-01-19 17:37:09.181 CET [61336] STATEMENT:  CREATE DATABASE SurfQuest_psql_DB;
2025-01-19 17:38:15.164 CET [61969] FATAL:  database "SurfQuest_psql_DB" does not exist
2025-01-19 17:43:04.235 CET [62953] FATAL:  role "Admin44" does not exist
2025-01-19 17:47:00.198 CET [63784] FATAL:  role "Admin44" does not exist
2025-01-19 17:49:16.117 CET [64170] ERROR:  role "admin44" cannot be dropped because some objects depend on it
2025-01-19 17:49:16.117 CET [64170] DETAIL:  privileges for database surfquest_psql_db
2025-01-19 17:49:16.117 CET [64170] STATEMENT:  DROP ROLE admin44;
2025-01-19 17:49:59.135 CET [64403] FATAL:  database "SurfQuest_psql_DB" does not exist
