# ============================
# Step 1 - Build Stage
# ============================
FROM node:22-alpine AS builder

# Set the working directory
WORKDIR /app

# Copy package files and install dependencies
COPY package.json package-lock.json ./
RUN npm install

# Copy application code and build
COPY . /app
RUN npm run build

# ============================
# Step 2 - Production Stage
# ============================
FROM nginx:alpine

# Copy the built static files to Nginx
COPY --from=builder /app/out /usr/share/nginx/html

# Copy Nginx config
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Expose the application port
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]